<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="cupo/List.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="parquedo/List.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="parquedo/View.xhtml" x="900" y="300" zoom="true"/>
        <Node id="cupo/View.xhtml" x="150" y="600" zoom="true"/>
        <Node id="parquedo/Create.xhtml" x="650" y="450" zoom="true"/>
        <Node id="parquedo/Edit.xhtml" x="900" y="150" zoom="true"/>
        <Node id="cupo/Edit.xhtml" x="400" y="600" zoom="true"/>
        <Node id="vehiculos/List.xhtml" x="150" y="150" zoom="true"/>
        <Node id="cupo/Create.xhtml" x="150" y="450" zoom="true"/>
        <Node id="vehiculos/View.xhtml" x="150" y="300" zoom="true"/>
        <Node id="template.xhtml" x="650" y="300" zoom="true"/>
        <Node id="vehiculos/Edit.xhtml" x="400" y="450" zoom="true"/>
        <Node id="vehiculos/Create.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
